{
  "name": "@app/temporal-worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/worker.ts",
    "build": "tsc",
    "start": "node dist/worker.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint ."
  },
  "dependencies": {
    "@temporalio/worker": "^1",
    "@temporalio/activity": "^1",
    "@repo/temporal": "workspace:*",
    "@repo/config": "workspace:*",
    "@repo/logger": "workspace:*",
    "@repo/db": "workspace:*",
    "@repo/email": "workspace:*"
  },
  "devDependencies": {
    "@repo/tsconfig": "workspace:*",
    "@repo/eslint-config": "workspace:*",
    "typescript": "^5.8",
    "tsx": "^4"
  }
}
