{
  "extends": "@repo/tsconfig/node.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    // Bundler resolution, matching apps/relay and apps/api: the CLI is bundled
    // by esbuild, and NodeNext would reject the extensionless relative imports
    // inside the workspace packages it now pulls in.
    "module": "ESNext",
    "moduleResolution": "Bundler"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "src/**/*.test.ts"]
}
